<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="76dp"
        android:text="Quantidade"
        app:layout_constraintBottom_toTopOf="@+id/textViewDistancia"
        app:layout_constraintStart_toStartOf="@+id/textViewDistancia" />

    <TextView
        android:id="@+id/textViewDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="302dp"
        android:text="Distância Percorrida:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarQtdPassos"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:max="20"
        android:progress="0"
        android:progressTint="#191F7A"
        app:layout_constraintStart_toStartOf="@+id/textViewDistancia"
        app:layout_constraintTop_toBottomOf="@+id/textViewDistancia" />

</androidx.constraintlayout.widget.ConstraintLayout>